1,1,4,main.commitment
2,2,4,main.income
3,3,4,main.totalDebt
4,4,4,main.paymentHistory
5,5,4,main.creditUtilization
6,6,4,main.accountAge
7,7,4,main.numDefaults
8,-1,2,main.ageGteZero.out
9,-1,2,main.ageGteZero.in[0]
10,-1,2,main.ageGteZero.in[1]
11,-1,1,main.ageGteZero.lt.out
12,-1,1,main.ageGteZero.lt.in[0]
13,8,1,main.ageGteZero.lt.in[1]
14,9,0,main.ageGteZero.lt.n2b.out[0]
15,10,0,main.ageGteZero.lt.n2b.out[1]
16,11,0,main.ageGteZero.lt.n2b.out[2]
17,12,0,main.ageGteZero.lt.n2b.out[3]
18,13,0,main.ageGteZero.lt.n2b.out[4]
19,14,0,main.ageGteZero.lt.n2b.out[5]
20,15,0,main.ageGteZero.lt.n2b.out[6]
21,16,0,main.ageGteZero.lt.n2b.out[7]
22,17,0,main.ageGteZero.lt.n2b.out[8]
23,18,0,main.ageGteZero.lt.n2b.out[9]
24,19,0,main.ageGteZero.lt.n2b.out[10]
25,20,0,main.ageGteZero.lt.n2b.out[11]
26,21,0,main.ageGteZero.lt.n2b.out[12]
27,22,0,main.ageGteZero.lt.n2b.out[13]
28,23,0,main.ageGteZero.lt.n2b.out[14]
29,24,0,main.ageGteZero.lt.n2b.out[15]
30,25,0,main.ageGteZero.lt.n2b.out[16]
31,26,0,main.ageGteZero.lt.n2b.out[17]
32,27,0,main.ageGteZero.lt.n2b.in
33,-1,3,main.ageLteMax.out
34,-1,3,main.ageLteMax.in[0]
35,-1,3,main.ageLteMax.in[1]
36,-1,1,main.ageLteMax.lt.out
37,-1,1,main.ageLteMax.lt.in[0]
38,28,1,main.ageLteMax.lt.in[1]
39,29,0,main.ageLteMax.lt.n2b.out[0]
40,30,0,main.ageLteMax.lt.n2b.out[1]
41,31,0,main.ageLteMax.lt.n2b.out[2]
42,32,0,main.ageLteMax.lt.n2b.out[3]
43,33,0,main.ageLteMax.lt.n2b.out[4]
44,34,0,main.ageLteMax.lt.n2b.out[5]
45,35,0,main.ageLteMax.lt.n2b.out[6]
46,36,0,main.ageLteMax.lt.n2b.out[7]
47,37,0,main.ageLteMax.lt.n2b.out[8]
48,38,0,main.ageLteMax.lt.n2b.out[9]
49,39,0,main.ageLteMax.lt.n2b.out[10]
50,40,0,main.ageLteMax.lt.n2b.out[11]
51,41,0,main.ageLteMax.lt.n2b.out[12]
52,42,0,main.ageLteMax.lt.n2b.out[13]
53,43,0,main.ageLteMax.lt.n2b.out[14]
54,44,0,main.ageLteMax.lt.n2b.out[15]
55,45,0,main.ageLteMax.lt.n2b.out[16]
56,46,0,main.ageLteMax.lt.n2b.out[17]
57,47,0,main.ageLteMax.lt.n2b.in
58,-1,2,main.debtGteZero.out
59,-1,2,main.debtGteZero.in[0]
60,-1,2,main.debtGteZero.in[1]
61,-1,1,main.debtGteZero.lt.out
62,-1,1,main.debtGteZero.lt.in[0]
63,48,1,main.debtGteZero.lt.in[1]
64,49,0,main.debtGteZero.lt.n2b.out[0]
65,50,0,main.debtGteZero.lt.n2b.out[1]
66,51,0,main.debtGteZero.lt.n2b.out[2]
67,52,0,main.debtGteZero.lt.n2b.out[3]
68,53,0,main.debtGteZero.lt.n2b.out[4]
69,54,0,main.debtGteZero.lt.n2b.out[5]
70,55,0,main.debtGteZero.lt.n2b.out[6]
71,56,0,main.debtGteZero.lt.n2b.out[7]
72,57,0,main.debtGteZero.lt.n2b.out[8]
73,58,0,main.debtGteZero.lt.n2b.out[9]
74,59,0,main.debtGteZero.lt.n2b.out[10]
75,60,0,main.debtGteZero.lt.n2b.out[11]
76,61,0,main.debtGteZero.lt.n2b.out[12]
77,62,0,main.debtGteZero.lt.n2b.out[13]
78,63,0,main.debtGteZero.lt.n2b.out[14]
79,64,0,main.debtGteZero.lt.n2b.out[15]
80,65,0,main.debtGteZero.lt.n2b.out[16]
81,66,0,main.debtGteZero.lt.n2b.out[17]
82,67,0,main.debtGteZero.lt.n2b.in
83,-1,2,main.defaultsGteZero.out
84,-1,2,main.defaultsGteZero.in[0]
85,-1,2,main.defaultsGteZero.in[1]
86,-1,1,main.defaultsGteZero.lt.out
87,-1,1,main.defaultsGteZero.lt.in[0]
88,68,1,main.defaultsGteZero.lt.in[1]
89,69,0,main.defaultsGteZero.lt.n2b.out[0]
90,70,0,main.defaultsGteZero.lt.n2b.out[1]
91,71,0,main.defaultsGteZero.lt.n2b.out[2]
92,72,0,main.defaultsGteZero.lt.n2b.out[3]
93,73,0,main.defaultsGteZero.lt.n2b.out[4]
94,74,0,main.defaultsGteZero.lt.n2b.out[5]
95,75,0,main.defaultsGteZero.lt.n2b.out[6]
96,76,0,main.defaultsGteZero.lt.n2b.out[7]
97,77,0,main.defaultsGteZero.lt.n2b.out[8]
98,78,0,main.defaultsGteZero.lt.n2b.out[9]
99,79,0,main.defaultsGteZero.lt.n2b.out[10]
100,80,0,main.defaultsGteZero.lt.n2b.out[11]
101,81,0,main.defaultsGteZero.lt.n2b.out[12]
102,82,0,main.defaultsGteZero.lt.n2b.out[13]
103,83,0,main.defaultsGteZero.lt.n2b.out[14]
104,84,0,main.defaultsGteZero.lt.n2b.out[15]
105,85,0,main.defaultsGteZero.lt.n2b.out[16]
106,86,0,main.defaultsGteZero.lt.n2b.out[17]
107,87,0,main.defaultsGteZero.lt.n2b.in
108,-1,3,main.defaultsLteMax.out
109,-1,3,main.defaultsLteMax.in[0]
110,-1,3,main.defaultsLteMax.in[1]
111,-1,1,main.defaultsLteMax.lt.out
112,-1,1,main.defaultsLteMax.lt.in[0]
113,88,1,main.defaultsLteMax.lt.in[1]
114,89,0,main.defaultsLteMax.lt.n2b.out[0]
115,90,0,main.defaultsLteMax.lt.n2b.out[1]
116,91,0,main.defaultsLteMax.lt.n2b.out[2]
117,92,0,main.defaultsLteMax.lt.n2b.out[3]
118,93,0,main.defaultsLteMax.lt.n2b.out[4]
119,94,0,main.defaultsLteMax.lt.n2b.out[5]
120,95,0,main.defaultsLteMax.lt.n2b.out[6]
121,96,0,main.defaultsLteMax.lt.n2b.out[7]
122,97,0,main.defaultsLteMax.lt.n2b.out[8]
123,98,0,main.defaultsLteMax.lt.n2b.out[9]
124,99,0,main.defaultsLteMax.lt.n2b.out[10]
125,100,0,main.defaultsLteMax.lt.n2b.out[11]
126,101,0,main.defaultsLteMax.lt.n2b.out[12]
127,102,0,main.defaultsLteMax.lt.n2b.out[13]
128,103,0,main.defaultsLteMax.lt.n2b.out[14]
129,104,0,main.defaultsLteMax.lt.n2b.out[15]
130,105,0,main.defaultsLteMax.lt.n2b.out[16]
131,106,0,main.defaultsLteMax.lt.n2b.out[17]
132,107,0,main.defaultsLteMax.lt.n2b.in
133,-1,2,main.incomeGteZero.out
134,-1,2,main.incomeGteZero.in[0]
135,-1,2,main.incomeGteZero.in[1]
136,-1,1,main.incomeGteZero.lt.out
137,-1,1,main.incomeGteZero.lt.in[0]
138,108,1,main.incomeGteZero.lt.in[1]
139,109,0,main.incomeGteZero.lt.n2b.out[0]
140,110,0,main.incomeGteZero.lt.n2b.out[1]
141,111,0,main.incomeGteZero.lt.n2b.out[2]
142,112,0,main.incomeGteZero.lt.n2b.out[3]
143,113,0,main.incomeGteZero.lt.n2b.out[4]
144,114,0,main.incomeGteZero.lt.n2b.out[5]
145,115,0,main.incomeGteZero.lt.n2b.out[6]
146,116,0,main.incomeGteZero.lt.n2b.out[7]
147,117,0,main.incomeGteZero.lt.n2b.out[8]
148,118,0,main.incomeGteZero.lt.n2b.out[9]
149,119,0,main.incomeGteZero.lt.n2b.out[10]
150,120,0,main.incomeGteZero.lt.n2b.out[11]
151,121,0,main.incomeGteZero.lt.n2b.out[12]
152,122,0,main.incomeGteZero.lt.n2b.out[13]
153,123,0,main.incomeGteZero.lt.n2b.out[14]
154,124,0,main.incomeGteZero.lt.n2b.out[15]
155,125,0,main.incomeGteZero.lt.n2b.out[16]
156,126,0,main.incomeGteZero.lt.n2b.out[17]
157,127,0,main.incomeGteZero.lt.n2b.in
158,-1,2,main.paymentGteZero.out
159,-1,2,main.paymentGteZero.in[0]
160,-1,2,main.paymentGteZero.in[1]
161,-1,1,main.paymentGteZero.lt.out
162,-1,1,main.paymentGteZero.lt.in[0]
163,128,1,main.paymentGteZero.lt.in[1]
164,129,0,main.paymentGteZero.lt.n2b.out[0]
165,130,0,main.paymentGteZero.lt.n2b.out[1]
166,131,0,main.paymentGteZero.lt.n2b.out[2]
167,132,0,main.paymentGteZero.lt.n2b.out[3]
168,133,0,main.paymentGteZero.lt.n2b.out[4]
169,134,0,main.paymentGteZero.lt.n2b.out[5]
170,135,0,main.paymentGteZero.lt.n2b.out[6]
171,136,0,main.paymentGteZero.lt.n2b.out[7]
172,137,0,main.paymentGteZero.lt.n2b.out[8]
173,138,0,main.paymentGteZero.lt.n2b.out[9]
174,139,0,main.paymentGteZero.lt.n2b.out[10]
175,140,0,main.paymentGteZero.lt.n2b.out[11]
176,141,0,main.paymentGteZero.lt.n2b.out[12]
177,142,0,main.paymentGteZero.lt.n2b.out[13]
178,143,0,main.paymentGteZero.lt.n2b.out[14]
179,144,0,main.paymentGteZero.lt.n2b.out[15]
180,145,0,main.paymentGteZero.lt.n2b.out[16]
181,146,0,main.paymentGteZero.lt.n2b.out[17]
182,147,0,main.paymentGteZero.lt.n2b.in
183,-1,3,main.paymentLteMax.out
184,-1,3,main.paymentLteMax.in[0]
185,-1,3,main.paymentLteMax.in[1]
186,-1,1,main.paymentLteMax.lt.out
187,-1,1,main.paymentLteMax.lt.in[0]
188,148,1,main.paymentLteMax.lt.in[1]
189,149,0,main.paymentLteMax.lt.n2b.out[0]
190,150,0,main.paymentLteMax.lt.n2b.out[1]
191,151,0,main.paymentLteMax.lt.n2b.out[2]
192,152,0,main.paymentLteMax.lt.n2b.out[3]
193,153,0,main.paymentLteMax.lt.n2b.out[4]
194,154,0,main.paymentLteMax.lt.n2b.out[5]
195,155,0,main.paymentLteMax.lt.n2b.out[6]
196,156,0,main.paymentLteMax.lt.n2b.out[7]
197,157,0,main.paymentLteMax.lt.n2b.out[8]
198,158,0,main.paymentLteMax.lt.n2b.out[9]
199,159,0,main.paymentLteMax.lt.n2b.out[10]
200,160,0,main.paymentLteMax.lt.n2b.out[11]
201,161,0,main.paymentLteMax.lt.n2b.out[12]
202,162,0,main.paymentLteMax.lt.n2b.out[13]
203,163,0,main.paymentLteMax.lt.n2b.out[14]
204,164,0,main.paymentLteMax.lt.n2b.out[15]
205,165,0,main.paymentLteMax.lt.n2b.out[16]
206,166,0,main.paymentLteMax.lt.n2b.out[17]
207,167,0,main.paymentLteMax.lt.n2b.in
208,-1,2,main.solvency.out
209,-1,2,main.solvency.in[0]
210,-1,2,main.solvency.in[1]
211,-1,1,main.solvency.lt.out
212,-1,1,main.solvency.lt.in[0]
213,168,1,main.solvency.lt.in[1]
214,169,0,main.solvency.lt.n2b.out[0]
215,170,0,main.solvency.lt.n2b.out[1]
216,171,0,main.solvency.lt.n2b.out[2]
217,172,0,main.solvency.lt.n2b.out[3]
218,173,0,main.solvency.lt.n2b.out[4]
219,174,0,main.solvency.lt.n2b.out[5]
220,175,0,main.solvency.lt.n2b.out[6]
221,176,0,main.solvency.lt.n2b.out[7]
222,177,0,main.solvency.lt.n2b.out[8]
223,178,0,main.solvency.lt.n2b.out[9]
224,179,0,main.solvency.lt.n2b.out[10]
225,180,0,main.solvency.lt.n2b.out[11]
226,181,0,main.solvency.lt.n2b.out[12]
227,182,0,main.solvency.lt.n2b.out[13]
228,183,0,main.solvency.lt.n2b.out[14]
229,184,0,main.solvency.lt.n2b.out[15]
230,185,0,main.solvency.lt.n2b.out[16]
231,186,0,main.solvency.lt.n2b.out[17]
232,187,0,main.solvency.lt.n2b.in
233,-1,2,main.utilGteZero.out
234,-1,2,main.utilGteZero.in[0]
235,-1,2,main.utilGteZero.in[1]
236,-1,1,main.utilGteZero.lt.out
237,-1,1,main.utilGteZero.lt.in[0]
238,188,1,main.utilGteZero.lt.in[1]
239,189,0,main.utilGteZero.lt.n2b.out[0]
240,190,0,main.utilGteZero.lt.n2b.out[1]
241,191,0,main.utilGteZero.lt.n2b.out[2]
242,192,0,main.utilGteZero.lt.n2b.out[3]
243,193,0,main.utilGteZero.lt.n2b.out[4]
244,194,0,main.utilGteZero.lt.n2b.out[5]
245,195,0,main.utilGteZero.lt.n2b.out[6]
246,196,0,main.utilGteZero.lt.n2b.out[7]
247,197,0,main.utilGteZero.lt.n2b.out[8]
248,198,0,main.utilGteZero.lt.n2b.out[9]
249,199,0,main.utilGteZero.lt.n2b.out[10]
250,200,0,main.utilGteZero.lt.n2b.out[11]
251,201,0,main.utilGteZero.lt.n2b.out[12]
252,202,0,main.utilGteZero.lt.n2b.out[13]
253,203,0,main.utilGteZero.lt.n2b.out[14]
254,204,0,main.utilGteZero.lt.n2b.out[15]
255,205,0,main.utilGteZero.lt.n2b.out[16]
256,206,0,main.utilGteZero.lt.n2b.out[17]
257,207,0,main.utilGteZero.lt.n2b.in
258,-1,3,main.utilLteMax.out
259,-1,3,main.utilLteMax.in[0]
260,-1,3,main.utilLteMax.in[1]
261,-1,1,main.utilLteMax.lt.out
262,-1,1,main.utilLteMax.lt.in[0]
263,208,1,main.utilLteMax.lt.in[1]
264,209,0,main.utilLteMax.lt.n2b.out[0]
265,210,0,main.utilLteMax.lt.n2b.out[1]
266,211,0,main.utilLteMax.lt.n2b.out[2]
267,212,0,main.utilLteMax.lt.n2b.out[3]
268,213,0,main.utilLteMax.lt.n2b.out[4]
269,214,0,main.utilLteMax.lt.n2b.out[5]
270,215,0,main.utilLteMax.lt.n2b.out[6]
271,216,0,main.utilLteMax.lt.n2b.out[7]
272,217,0,main.utilLteMax.lt.n2b.out[8]
273,218,0,main.utilLteMax.lt.n2b.out[9]
274,219,0,main.utilLteMax.lt.n2b.out[10]
275,220,0,main.utilLteMax.lt.n2b.out[11]
276,221,0,main.utilLteMax.lt.n2b.out[12]
277,222,0,main.utilLteMax.lt.n2b.out[13]
278,223,0,main.utilLteMax.lt.n2b.out[14]
279,224,0,main.utilLteMax.lt.n2b.out[15]
280,225,0,main.utilLteMax.lt.n2b.out[16]
281,226,0,main.utilLteMax.lt.n2b.out[17]
282,227,0,main.utilLteMax.lt.n2b.in
