# Shadow Credit Network — Wave 3 Frontend Environment
# Auto-generated by deploy-wave3 task on 2026-05-03T16:55:16.649Z
# Network: Base Sepolia (chainId: 84532)

VITE_CHAIN_ID=84532
VITE_RPC_URL=https://sepolia.base.org
VITE_BLOCK_EXPLORER=https://sepolia.basescan.org

# ── Wave 3 Contracts (deployed 2026-05-03) ────────────────────────────────────
# EncryptedCreditEngineV3 is wired to PrivateLoanPoolV3 and ReputationRegistry.
# submitCreditData on V3 requires real InEuint* ciphertexts from @cofhe/sdk.
# For Base Sepolia demo: V3 engine handles scoring; V3 pool handles loans.
VITE_CREDIT_ENGINE_V3_ADDRESS=0x5A03628A15674c425606e0D4710D66EBa8da09E6
VITE_LOAN_POOL_V3_ADDRESS=0x9227C5cC17A2C92fb44DB633C3327CF5E1246913
VITE_DELEGATION_V2_ADDRESS=0xB60cA6232CD26CC74C5605C35E9EbecF4C882348
VITE_REPUTATION_REGISTRY_ADDRESS=0xeecAb683D93a483669D797E4B7a06e8c286A25dC

# ── Wave 1 Contracts (kept for reference only — NOT active) ───────────────────
# These are the original live contracts. V3 stack above supersedes them.
VITE_SIMPLE_CREDIT_ENGINE_ADDRESS=0x749663A4B343846a7C02d14F7d15c72A2643b02B
VITE_LOAN_POOL_ADDRESS=0x0A2AB73CB8311aFD261Ab92137ff70E9Ca268d69
VITE_DELEGATION_ADDRESS=0xA97c943555E92b7E8472118A3b058e72edcDC694
